# block-flow

./: .dockerignore  .env.example  .gitignore  BLOCK_TEST_EXAMPLE.md  DOCKER.md  ENCODING_FIX_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PYTHON_DETECTION_FIX.md  PYTHON_EXECUTOR_GUIDE.md  PYTHON_RUNTIME_COMPLETE_GUIDE.md  PYTHON_RUNTIME_GUIDE.md  Python脚本编写完整指南.md  README-build.md  README.md  build-local.bat  build-local.sh  docker-build.bat  docker-build.sh  docker-compose.yml  python代码编写提示设计.md  python环境管理设计.md  脚本编排(BlockFlow).md  项目部署(BlockFlow).md
api/: DOCKERFILE-GUIDE.md  Dockerfile  Dockerfile.alpine  pom.xml
api/doc/: init.sql  init_block.sql  init_block_h2.sql  init_h2.sql  init_workflows.sql  init_workflows_h2.sql
api/src/main/java/cn/tannn/cat/block/: BlockFlowApplication.java
api/src/main/java/cn/tannn/cat/block/contansts/: DefAccountLoginName.java  EntityPfield.java  JpaPageResult.java
api/src/main/java/cn/tannn/cat/block/contansts/views/: Views.java
api/src/main/java/cn/tannn/cat/block/controller/: BlockController.java  BlockTypeController.java  BlocklyBlockController.java  ContextVariableController.java  ExecutionController.java  LoginController.java  PythonEnvironmentController.java  RegisterController.java  SpaController.java  UserController.java  WorkflowCategoryController.java  WorkflowController.java
api/src/main/java/cn/tannn/cat/block/controller/dto/block/: BlockCreateDTO.java  BlockPage.java  BlockTestDTO.java  BlockUpdateDTO.java
api/src/main/java/cn/tannn/cat/block/controller/dto/blocklyblock/: BlocklyBlockCreateDTO.java  BlocklyBlockPage.java  BlocklyBlockUpdateDTO.java
api/src/main/java/cn/tannn/cat/block/controller/dto/blocktype/: BlockTypeCreateDTO.java  BlockTypePage.java  BlockTypeUpdateDTO.java
api/src/main/java/cn/tannn/cat/block/controller/dto/contextvariable/: ContextVariableCreateDTO.java  ContextVariablePage.java  ContextVariableUpdateDTO.java
api/src/main/java/cn/tannn/cat/block/controller/dto/execution/: ExecutionLogPage.java
api/src/main/java/cn/tannn/cat/block/controller/dto/pythonenvironment/: PackageOperationDTO.java  PackageUploadResultDTO.java  PythonEnvironmentCreateDTO.java  PythonEnvironmentPage.java  PythonEnvironmentUpdateDTO.java  PythonRuntimeUploadResultDTO.java  UploadedPackageFileDTO.java
api/src/main/java/cn/tannn/cat/block/controller/dto/user/: AccountRegisterAdmin.java  ChangePasswordDTO.java  LoginPassword.java  LoginVO.java  ResetPasswordDTO.java  UpdateProfileDTO.java  UserPage.java  UserUpdateDTO.java
api/src/main/java/cn/tannn/cat/block/controller/dto/workflow/: WorkflowCreateDTO.java  WorkflowExecuteDTO.java  WorkflowPage.java  WorkflowUpdateDTO.java
api/src/main/java/cn/tannn/cat/block/controller/dto/workflowcategory/: WorkflowCategoryCreateDTO.java  WorkflowCategoryPage.java  WorkflowCategoryUpdateDTO.java
api/src/main/java/cn/tannn/cat/block/entity/: Block.java  BlockType.java  BlocklyBlock.java  ContextVariable.java  ExecutionLog.java  PythonEnvironment.java  User.java  Workflow.java  WorkflowCategory.java
api/src/main/java/cn/tannn/cat/block/enums/: DefinitionMode.java  Environment.java  ExecutionStatus.java  TriggerType.java  UserRole.java  VarType.java
api/src/main/java/cn/tannn/cat/block/repository/: BlockRepository.java  BlockTypeRepository.java  BlocklyBlockRepository.java  ContextVariableRepository.java  ExecutionLogRepository.java  PythonEnvironmentRepository.java  UserRepository.java  WorkflowCategoryRepository.java  WorkflowRepository.java
api/src/main/java/cn/tannn/cat/block/service/: BlockService.java  BlockTypeService.java  BlocklyBlockService.java  ContextVariableService.java  ExecutionService.java  ProgressLogService.java  PythonEnvironmentService.java  PythonScriptExecutor.java  UserService.java  WorkflowCategoryService.java  WorkflowService.java
api/src/main/java/cn/tannn/cat/block/service/impl/: BlockServiceImpl.java  BlockTypeServiceImpl.java  BlocklyBlockServiceImpl.java  ContextVariableServiceImpl.java  ExecutionServiceImpl.java  PythonEnvironmentServiceImpl.java  UserServiceImpl.java  WorkflowCategoryServiceImpl.java  WorkflowServiceImpl.java
api/src/main/java/cn/tannn/cat/block/util/: BCryptUtil.java  ContextVariableUtil.java  FileOperationUtil.java  PythonEnvDetector.java  PythonPackageParser.java  UserUtil.java
api/src/main/resources/: application-dev.yaml  application-h2.yaml  application-prod.yaml  application.yaml  logback-spring.xml
api/src/test/java/cn/tannn/cat/block/: BlockFlowApplicationTests.java
doc/: blockly_计算a的倍数.xml  blockly_计算a的倍数_copy_1764140885501.xml  init.sql  init_block.sql  init_blockly_blocks.sql  init_context.sql  init_docker_python_environments.sql  init_workflows.sql  requirements-基础环境.txt  workflow-测试上下文.json  workflow-测试计算流程.json  workflow-非空测试2-连接测试.json  测试获取输入_上下文_计算_输出_googleBlockly.xml  测试输出_googleBlockly.xml
web/: .env  .env.development  .env.production  .env.standalone  MESSAGE_FIX_FINAL.md  README-blockly.md  README.md  README_Blockly_自定义块说明文档.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.css  App.tsx  index.css  main.tsx  monaco-loader.ts
web/src/api/: auth.ts  block.ts  blockType.ts  blocklyBlock.ts  context.ts  execution.ts  pythonEnv.ts  request.ts  user.ts  workflow.ts  workflowCategory.ts
web/src/blockly/: index.ts
web/src/blockly/blocks/: CalculationBlocks.ts  DatetimeBlocks.ts  HttpBlocks.ts  PythonCodeBlocks.ts  PythonIOBlocks.ts  TypeConversionBlocks.ts  UtilityBlocks.ts  index.ts
web/src/blockly/core/: BlockDefinition.ts  BlockRegistry.ts  ToolboxManager.ts  index.ts
web/src/components/: BlockForm.tsx  BlockFormEnhanced.tsx  BlockNode.tsx  PrivateRoute.tsx  RoleRoute.tsx
web/src/pages/BlockEditor/: index.css  index.tsx
web/src/pages/Flow/: index.css  index.tsx
web/src/pages/Login/: index.css  index.tsx
web/src/pages/Manage/: BlockTypes.tsx  BlocklyBlocks.tsx  Blocks.tsx  Context.tsx  Profile.tsx  PythonEnvironments.tsx  Users.tsx  (+3 more)
web/src/types/: api.ts
web/src/utils/: auth.ts  blocklyCustomBlocks.ts  codeToBlocklyConverter.ts  messageInstance.ts
