# ============================================
# Block Flow Docker 镜像构建文件 - Alpine版本
# ============================================
# 这是轻量级的Alpine Linux版本
# 镜像大小更小，但Python源代码编译可能遇到更多兼容性问题
# 推荐使用 Dockerfile (Debian版本) 以获得更好的兼容性
# ============================================

# 运行时镜像 - Alpine版本（轻量）
FROM eclipse-temurin:17-jre-alpine

# 添加维护者信息
LABEL maintainer="tannnn"
LABEL author="tannnn"
LABEL description="Block Flow - Python脚本编排平台 (Alpine)"
LABEL build.method="local-maven-build"

# 设置工作目录
WORKDIR /app

# 设置时区为中国（Asia/Shanghai）
ENV TZ=Asia/Shanghai
RUN apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# 从本地构建产物复制完整 JAR
COPY api/target/block-flow-*.jar /app/block-flow.jar

# 配置国内镜像源加速（可选）
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装 Python 编译依赖（Alpine版本）
# 注意：Alpine的包名与Debian不同
RUN apk add --no-cache \
    # 基础编译工具
    build-base \
    gcc \
    g++ \
    make \
    # Python编译必需的库
    openssl-dev \
    zlib-dev \
    bzip2-dev \
    readline-dev \
    sqlite-dev \
    libffi-dev \
    xz-dev \
    # 可选库
    ncurses-dev \
    gdbm-dev \
    tk-dev \
    util-linux-dev \
    # 工具
    bash \
    wget \
    curl \
    ca-certificates

# 创建必要的目录
RUN mkdir -p /app/data \
             /app/logs \
             /app/python-envs && \
    addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

# 暴露端口
EXPOSE 1250

# 设置环境变量
ENV JAVA_OPTS="-Xms256m -Xmx512m"
ENV CONFIG_ENV="prod"
ENV SPRING_PROFILES_ACTIVE="prod"

# 切换到非 root 用户
USER appuser

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/block-flow.jar"]
